<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);MACOSX</DefineConstants>
    <!-- MGCB shader compiler requires Wine (d3dcompiler_47) which isn't available on macOS ARM64 -->
    <EnableMGCBItems>false</EnableMGCBItems>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <Compile Remove="Fix\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="Fix\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove="Fix\**" />
    <!-- Remove old multi-module directories if they exist -->
    <Compile Remove="ProjectZ.Core\**" />
    <Compile Remove="ProjectZ.DesktopGL\**" />
    <Compile Remove="ProjectZ.Android\**" />
    <EmbeddedResource Remove="ProjectZ.Core\**" />
    <EmbeddedResource Remove="ProjectZ.DesktopGL\**" />
    <EmbeddedResource Remove="ProjectZ.Android\**" />
    <None Remove="ProjectZ.Core\**" />
    <None Remove="ProjectZ.DesktopGL\**" />
    <None Remove="ProjectZ.Android\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <!-- Windows-only: SharpDX for XAudio2 audio output (CDynamicEffectInstance);
         System.Windows.Forms is available via net8.0-windows TFM on Windows -->
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="SharpDX" Version="4.0.1" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="SharpDX.XAudio2" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <StartupObject>ProjectZ.Program</StartupObject>
    <AssemblyName>La Lellenda de la Cerda DX HD</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon Condition="'$(OS)' == 'Windows_NT'">Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest Condition="'$(OS)' == 'Windows_NT'">app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="RemovePreviousPublish" BeforeTargets="Build">
    <RemoveDir Directories="$(PublishDir)"></RemoveDir>
  </Target>

  <!-- On Linux, MGCB can't compile .fx shaders (needs d3dcompiler_47 via Wine) nor
       .spritefont files (reference Windows fonts Arial/Courier New not available).
       This target patches those entries out before MGCB runs, then restores after.
       Pre-built .xnb shaders and fonts are copied from the cache. -->
  <Target Name="StripShadersFromMgcb" BeforeTargets="RunContentBuilder" 
          Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Message Text="Removing .fx and .spritefont entries from Content.mgcb for Linux build..." Importance="High" />
    <Copy SourceFiles="Content/Content.mgcb" DestinationFiles="Content/Content.mgcb.bak" />
    <Exec Command="sed -i '/^#begin Shader\//,/^\/build:Shader\//s/^/#/g' 'Content/Content.mgcb'" />
    <Exec Command="sed -i '/^#begin.*\.spritefont/,/^\/build:/s/^/#/g' 'Content/Content.mgcb'" />
  </Target>

  <Target Name="RestoreMgcbAfterBuild" AfterTargets="Build" 
          Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Copy SourceFiles="Content/Content.mgcb.bak" DestinationFiles="Content/Content.mgcb" />
    <Delete Files="Content/Content.mgcb.bak" />
  </Target>

  <!-- After building, copy pre-built .xnb for shaders and fonts (not compiled on Linux) -->
  <Target Name="CopyLinuxPrebuiltXnb" AfterTargets="RestoreMgcbAfterBuild" 
          Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <ItemGroup>
      <_ShaderXnb Include="Content/bin/DesktopGL/Content/Shader/*.xnb" />
      <_FontXnb Include="Content/bin/DesktopGL/Content/Fonts/*.xnb" />
    </ItemGroup>
    <Copy SourceFiles="@(_ShaderXnb)" 
          DestinationFolder="$(OutputPath)Content/Shader/" 
          Condition="Exists('Content/bin/DesktopGL/Content/Shader/')" />
    <Copy SourceFiles="@(_FontXnb)" 
          DestinationFolder="$(OutputPath)Content/Fonts/" 
          Condition="Exists('Content/bin/DesktopGL/Content/Fonts/')" />
  </Target>
</Project>
